<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2e4e7e"
    android:orientation="vertical"
    tools:context=".EquipmentControlFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/my_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的设备"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            ></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/my_equipment"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/equipment_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="电动机1"></TextView>
                <TextView
                    android:id="@+id/runtime_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止"
                    android:layout_below="@+id/equipment_1"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="属组：灵芝种植地1号"
                    android:layout_below="@+id/runtime_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    ></TextView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>